Exersice5.WPF/Exersice5.WPF/Resources/MyResourseDesignElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--StackpanelDesign-->
    <Style x:Key ="StackPanelDesign" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="PaleTurquoise" />

    </Style>

    <!--rectShapeDesign-->
    <Style x:Key="NormalRectShape" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="black"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="RadiusY" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="CadetBlue"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Width" Value="33"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--SliderStyle-->
    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TickPlacement" Value="TopLeft"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
             
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Height" Value="33"/>                
                <Setter Property="Width" Value="503"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="TickPlacement" Value="TopLeft"/>
                <Setter Property="TickFrequency" Value="1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="255"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
