AcmeSales/AcmeSales/MainWindow.xaml

<Window x:Class="AcmeSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcmeSales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Acme" Text="Acme Sales Corp" Grid.ColumnSpan="3"  Foreground="Black" FontWeight="Bold" FontSize="40" FontFamily="Calibri"/>

        <TextBlock x:Name="Fname" Text="First Name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="Black"  FontSize="20" FontFamily="Calibri" Margin="6,5,329,11" Grid.ColumnSpan="2"/>
        <TextBox   Height="30" Width="300" Background="Aqua" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"/>

        <TextBlock x:Name="Lname" Text="Last Name:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="Black"  FontSize="20" FontFamily="Calibri" Margin="0,0,0,10"/>
        <TextBox   Height="30" Width="300" Background="Aqua" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"/>

        <TextBlock x:Name="Email" Text="Email:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Foreground="Black"  FontSize= "20" FontFamily="Calibri" Margin="0,0,0,10"/>
        <TextBox   Height="30" Width="300" Background="Aqua" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0"/>

        <Button x:Name="Save" Grid.Row="4" VerticalAlignment="Center" Width="200" Height="50" Grid.Column="1" Margin="0,30,0,0" Foreground="Black"  FontSize="20" FontFamily="Calibri" >Save</Button>


    </Grid>
</Window>
