Exercise1.WPF/Exercise1.WPF/MainWindow.xaml

<Window x:Class="Exercise1.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1.WPF"
        mc:Ignorable="d"
        Title="Exercise1" FontSize="20" Height="350" Width="525" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
<Rectangle x:Name="Background"  Width="auto" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="Aqua"/>
        <TextBlock Grid.Row="1" Margin="50,50,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >BG</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  x:Name="BtnDraw" Content="handDraw"  HorizontalAlignment="Left"  Height="30" Width="100"  Click="BtnDraw_OnClick" />
            <Button  x:Name="BtnLine" Content=" line"  HorizontalAlignment="Left" Height="30" Width="100"  Click="BtnLine_OnClick" />
            <Button  Width="100" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse  Width="20" Height="10" Stroke="Blue" VerticalAlignment="Center" HorizontalAlignment="Left"></Ellipse>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0">Ellipse</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
            <Button Grid.Row="0" Grid.Column="0" Content="handDraw" VerticalAlignment="top" HorizontalAlignment="Left" Height="30" Width="100" Panel.ZIndex="100" Click="BtnDraw_OnClick" />
            <Button Grid.Row="2" Grid.Column="0" Content=" line" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="100" Panel.ZIndex="1"  Click="BtnLine_OnClick" />
            <Button Grid.Row="1" Grid.Column="0" Content=" shape" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="100"  Click="BtnLine_OnClick" />
<Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Fill="DarkRed" Margin="0,0,0,0" Panel.ZIndex="0"  ></Rectangle>
<Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Fill="Yellow" Margin="20,0,0,0" Panel.ZIndex="1" Opacity="0.9"   ></Rectangle>
<Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Fill="Blue" Margin="30,10,0,0" Panel.ZIndex="2" Opacity="0.8" ></Rectangle>
<Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Fill="BlueViolet"  Margin="40,20,0,0" Panel.ZIndex="3" Opacity="0.7" ></Rectangle>


        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MyCanvas" Background="White" MouseDown="MyCanvas_OnMouseDown" MouseMove="MyCanvas_OnMouseMove" MouseUp="MyCanvas_OnMouseUp"/>
    </Grid>

</Window>
