Exersice3.WPF/Exersice2.WPF/MainWindow.xaml

<Window x:Class="Exersice3.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exersice3.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">

        <Button x:Name = "BtnCircle" 
                Content = "Circle" 
                Grid.Column="1" Grid.Row="1" Margin="0,0,5,5"
                Width ="100"
                Click="BtnCircle_OnClick"/>

        <Button x:Name = "BtnRect" 
                Content = "Rectangle" 
                Grid.Column="1" Grid.Row="2" Margin="0,0,5,5" 
                Width ="100"
                Click="BtnRect_OnClick"/>

        <Button x:Name = "BtnClear" 
                Content = "Clear Form" 
                Grid.Column="1" Grid.Row="3" Margin="0,0,5,5" 
                Width ="100"
                Click="BtnClear_OnClick"/>
       </StackPanel>
        <Canvas  x:Name ="MyCanvas"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Window>