Exersice4.WPF/Exersice4.WPF/MainWindow.xaml

<Window x:Class="Exersice4.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Exersice4.WPF"
        mc:Ignorable="d"
        Title="Painter" Height="600" Width="1024" BorderBrush="Black" BorderThickness="5">
    <!--MouseUp="Window_MouseUp">-->

    <!--<DockPanel>
        <ToolBar Name= "MyToolbar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="LineButton" BorderBrush="#FF969696" Content="Line" Height="50" Width="80" GroupName="ShapeGroup" Click="LineButton_OnClick"/>
            <RadioButton Name="EllipseButton" BorderBrush="#FF969696" Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup" Click="EllipseButton_OnClick"/>
            <RadioButton Name= "RectangleButton" BorderBrush="#FF969696" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_OnClick"/>
        </ToolBar>-->


   
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel x:Name ="StackPanelStroke" Orientation="Horizontal"
                        Width="280" Height="65"
                        Background="PaleGreen"  
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Margin="0,0">            
        
                <TextBlock Text="Stroke" VerticalAlignment="Center" Margin="5,-35,0,0"/>
           
                <Rectangle x:Name = "RectRedStroke" Fill ="Red" VerticalAlignment="Bottom" Margin="-30,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="RectRedStroke_OnMouseDown">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation From="0" To ="25" Duration="0:0:.5"
                                    Storyboard.TargetProperty="(Rectangle.Width)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Rectangle x:Name = "RectGreenStroke" Fill ="Green" VerticalAlignment="Bottom" Margin="10,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="RectGreenStroke_OnMouseDown">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation From="0" To ="25" Duration="0:0:.5"
                                                 Storyboard.TargetProperty="(Rectangle.Width)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Rectangle x:Name = "RectBlueStroke" Fill ="Blue" VerticalAlignment="Bottom" Margin="10,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="RectBlueStroke_OnMouseDown">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation From="0" To ="25" Duration="0:0:.5"
                                                     Storyboard.TargetProperty="(Rectangle.Width)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <TextBlock Text ="Sel Stroke" VerticalAlignment="Center" Margin="5,-35,0,0"/>
                


                <Rectangle x:Name = "SelectedStroke" VerticalAlignment="Bottom" Margin="-45,0,0,5" Style="{StaticResource NormalRectShape}"/>
                <TextBlock Text ="User Stroke" VerticalAlignment="Center" Margin="15,-35,0,0"/>
                <Rectangle x:Name = "UserStroke" VerticalAlignment="Bottom" Margin="-60,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="UserStroke_OnMouseDown"/>

                
            </StackPanel>
                  
            
        <StackPanel  x:Name="StackPanelFill" Orientation="Horizontal"
                     Background="PaleGreen"  
                     Width="280" Height="65"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"   
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,0">
               



                <TextBlock Text="Fill" VerticalAlignment="Center" Margin="15,-35,0,0"/>

                <Rectangle x:Name = "RectRedFill" Fill ="Red" VerticalAlignment="Bottom" Margin="-23,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="RectRedFill_OnMouseDown">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation From="0" To ="25" Duration="0:0:.5"
                                    Storyboard.TargetProperty="(Rectangle.Width)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Rectangle x:Name = "RectGreenFill" Fill ="Green" VerticalAlignment="Bottom" Margin="10,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="RectGreenFill_OnMouseDown">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation From="0" To ="25" Duration="0:0:.5"
                                                 Storyboard.TargetProperty="(Rectangle.Width)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <Rectangle x:Name = "RectBlueFill" Fill ="Blue" VerticalAlignment="Bottom" Margin="10,0,0,5"  Style="{StaticResource NormalRectShape}" MouseDown="RectBlueFill_OnMouseDown">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation From="0" To ="25" Duration="0:0:.5"
                                                     Storyboard.TargetProperty="(Rectangle.Width)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>

                <TextBlock Text ="Sel Fill" VerticalAlignment="Center" Margin="15,-35,0,0" />

                <Rectangle x:Name = "SelectedFill" VerticalAlignment="Bottom" Margin="-28,0,0,5" Style="{StaticResource NormalRectShape}"/>
            
            <TextBlock Text ="user Fill" VerticalAlignment="Center" Margin="32,-35,0,0" />
            <Rectangle x:Name = "UserFill" VerticalAlignment="Bottom" Margin="-35,0,0,5" Style="{StaticResource NormalRectShape}" MouseDown="UserFill_OnMouseDown"/>


            </StackPanel>
            
            
            
            
                <StackPanel x:Name ="MyStackPanel" Orientation="Horizontal"
                    Background="PaleGreen"                               
                    Height="200" 
                     Width="Auto"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" >

                <Button x:Name = "BtnEllipse" 
                Content = "Ellipse" 
                Margin="5,5,2,0"
                Width ="70"              
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="BtnEllipse_OnClick"/>

                <Button x:Name = "BtnRect" 
                        Content = "Rectangle" 
                        Margin="5,5,2,0" 
                        Width ="70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                 Click="BtnRect_OnClick"/>

                <Button x:Name = "BtnLine" 
                        Content = "Line" 
                        Margin="5,5,2,0" 
                        Width ="70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"

                Click="BtnLine_OnClick" />

                <Button x:Name = "BtnDraw" 
                        Content = "Draw" 
                        Margin="5,5,2,0" 
                        Width ="70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                 Click="BtnDraw_OnClick"/>

                <Button x:Name = "BtnSelect" 
                    Content = "Select" 
                    Margin="5,5,2,0" 
                    Width ="70"
                    VerticalAlignment="Top"
                HorizontalAlignment="Left"/>

                <Button x:Name = "BtnErase" 
                    Content = "Eraser" 
                    Margin="5,5,2,0" 
                    Width ="70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                 Click="BtnErase_OnClick"/>
                <Button x:Name = "BtnClear" 
                Content = "Clear Form" 
                Margin="5,5,0,0" 
                Width ="70"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                Click="BtnClear_OnClick"/>
                     <TextBlock HorizontalAlignment="Center" Margin="10,1,2,0">MixedColour  </TextBlock>
                    <CheckBox x:Name="MixedFillColour" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Margin="-50,20,2,0" Content="Fill" 
                              Checked="MixedFillColour_OnChecked"  
                              Unchecked="MixedFillColour_OnUnchecked"  MouseDown="MixedFillColour_OnUnchecked"></CheckBox>
                    
                    <TextBlock HorizontalAlignment="Center" Margin="10,-1,2,0">MixedColour  </TextBlock>
                    <CheckBox x:Name="MixedStrokeColour" VerticalAlignment="Top" HorizontalAlignment="Left" 
                              Margin="-70,20,2,0" Content="Stroke" 
                              Checked="MixedStrokeColour_OnChecked" Unchecked="MixedStrokeColour_OnUnchecked" ></CheckBox>
            </StackPanel> 
           
            <TextBlock Text ="Mixed Stroke" 
                       Grid.Row="1"
                       Grid.Column="1" 
                       Margin="10,-125,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <Rectangle x:Name = "MixedStrokeColourSwatch" HorizontalAlignment="Left"
                       Fill ="Black" Height="30" Width="30" Margin="30,-75,0,0"
                       Stroke ="black"
                       StrokeThickness="2"
                       RadiusX="5" RadiusY="5"
                       Grid.Row="1"
                       Grid.Column="1"
                       MouseDown="MixedStrokeColourSwatch_OnMouseDown"/>

            <TextBlock Text ="Mixed Fill" 
                       Grid.Row="1"
                       Grid.Column="1" 
                       Margin="20,-30,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            
            <Rectangle x:Name = "MixedFillColourSwatch" HorizontalAlignment="Left"
                       Fill ="Black" Height="30" Width="30" Margin="30,20,0,0"
                       Stroke ="black"
                       StrokeThickness="2"
                       RadiusX="5" RadiusY="5"
                       Grid.Row="1"
                       Grid.Column="1"
                       MouseDown="MixedFillColourSwatch_OnMouseDown"/>
           
            

            

            <Slider x:Name ="RedSlider" Orientation="Horizontal"
                    Background="Red"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"                  
                    Width="640"
                    Height="15"
                    Margin="0,-30,0,0" 
                    Minimum="0" 
                    Maximum="255" 
                    ValueChanged="RedSlider_OnValueChanged">
            </Slider>
            <Slider x:Name ="GreenSlider" Orientation="Horizontal"
                    Background="Green"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"                  
                    Width="640"
                    Height="15"
                    Margin="0,-10,0,0" 
                    Minimum="0" 
                    Maximum="255" 
                    ValueChanged="GreenSlider_OnValueChanged">
            </Slider>
            <Slider x:Name ="BlueSlider" Orientation="Horizontal"
                    Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"                  
                    Width="640"
                    Height="15"
                    Margin="0,10"
                    Minimum="0" 
                    Maximum="255" 
                    ValueChanged="BlueSlider_OnValueChanged">
            </Slider>
            <Slider x:Name ="BrushSize" Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="top"                  
                     Width="640"
                     Height="30"
                     Margin="0,30,0,0" 
                   Minimum="0" 
                   Maximum="255" >
                <!--ValueChanged="BrushSize_OnValueChanged">-->
            </Slider>
            <TextBlock Text ="Set brush size" 
                       Grid.Row="1"
                       Grid.Column="1" 
                       Margin="25,40,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>



            <Canvas  x:Name ="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Background="AntiqueWhite" 
                     MouseDown="MyCanvas_OnMouseDown" MouseUp="MyCanvas_OnMouseUp" MouseMove="MyCanvas_OnMouseMove" />
      
            </Grid>

    
</Window>