Enigma/EnigmaClient/Views/UserGuiView.xaml

<Window x:Class="EnigmaClient.Views.UserGuiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnigmaClient.Views"
        mc:Ignorable="d"
        Title="UserGuiView" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:UserGuiView/>
    </Window.DataContext>-->
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LoggedOnUsers" Height="30" VerticalAlignment="Top" FontSize="25" >Guests</TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView Height="220" Width="200" BorderBrush="Gray" BorderThickness="2" Background="Silver"  Foreground="Black" Margin="0,0,10,10"></ListView>
            <ListView x:Name="LsthatWindow" Width="550"  BorderBrush="Gray" BorderThickness="2" Background="Silver"  Foreground="Black" Margin="0,0,0,10"></ListView>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="3" >
            <Button x:Name="BtnConnect" FontSize="20" >Connect to Server</Button>
        </StackPanel>
 
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock x:Name="ChatMessage"  Text="ChatMessage" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Grid.Row="1" ></TextBlock>
            <TextBox x:Name="ChatMessageBox" Width="550" BorderBrush="Gray" BorderThickness="2"  Margin="60,0,0,0"></TextBox>
        </StackPanel>
    </Grid>
</Window>